<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mule.extensions</groupId>
    <artifactId>camunda-mule-extension</artifactId>
    <packaging>mule-extension</packaging>

    <version>0.0.1-23-SNAPSHOT</version>


    <name>Camunda Connector</name>
    <description>A Mule extension done with pure Mule DSL that depends in the runtime operations (set-payload,
        set-variable, etc.)
    </description>


    <properties>
		<!-- XML SDK properties -->
		<mule.version>4.3.0</mule.version>
		<mule.extensions.maven.plugin.version>1.3.0</mule.extensions.maven.plugin.version>
		<app.runtime>4.3.0-20210119</app.runtime>
		<mule.module.http.version>1.5.22</mule.module.http.version>
	</properties>

    <dependencies>
		<!--Needed to discover the 'xml-based' XmlExtensionLoader for smart connectors -->
		<dependency>
			<groupId>org.mule.runtime</groupId>
			<artifactId>mule-module-extensions-xml-support</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>${mule.module.http.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>

			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<!-- Build plugin for XML SDK extension -->
				<groupId>org.mule.runtime.plugins</groupId>
				<artifactId>mule-extensions-maven-plugin</artifactId>
				<version>${mule.extensions.maven.plugin.version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

   <repositories>
		<repository>
			<id>anypoint-exchange-v2</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>mulesoft release repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
